DESIGN SOURCE:


`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 11/29/2023 01:15:00 PM
// Design Name:
// Module Name: led_display_counter
// Project Name:
// Target Devices:
// Tool Versions:
// Description:
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
//////////////////////////////////////////////////////////////////////////////////


module led_display_counter(
input sys_clk,
input rst_n,
output reg [6:0] led

    );
   
  reg [3:0] L_cnt = 0;
//  reg [3:0] L2_cnt = 0;
  reg[31:0] timer_cnt;


  always@(posedge sys_clk)
  begin
    if(!rst_n)
        begin
            L_cnt <= 4'b0000;
            timer_cnt <= 32'd0;
 //           L2_cnt <= 4'b0000;
        end
//        else if(L_cnt > 4'b1001)
//        begin
//            L2_cnt <= L2_cnt + 1;
//            L_cnt <= 4'b0000;
//            timer_cnt <= 32'd0;
//        end
//        else if(L2_cnt > 4'b1001)
//        begin
//            L2_cnt <= 4'b0000;
//        end
    else if(timer_cnt >= 32'd50_000_000)
        begin
            timer_cnt <= 32'd0;
            if (L_cnt >= 4'd9)
                L_cnt <= 4'd0;
            else
                L_cnt <= L_cnt + 1;
        end else begin
            timer_cnt <= timer_cnt + 1;
       
//             L_cnt <= L_cnt + 1;
//        end
//    else
//        begin
//            L_cnt <= L_cnt;
//            timer_cnt <= timer_cnt + 32'd1;
endmodule

CONSTRAINT FILE:


## Clock signal 125 MHz
set_property CLOCK_DEDICATED_ROUTE_FALSE [get_nets clk_IBUF] ;
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets sys_clk_IBUF] ;
set_property -dict { PACKAGE_PIN H16   IOSTANDARD LVCMOS33 } [get_ports { sys_clk }]; #IO_L13P_T2_MRCC_35 Sch=sysclk
create_clock -add -name sys_clk_pin -period 8.00 -waveform {0 4} [get_ports { sys_clk }];

##switch
set_property -dict { PACKAGE_PIN M20   IOSTANDARD LVCMOS33 } [get_ports { rst_n }];

##PmodA

set_property -dict { PACKAGE_PIN Y18   IOSTANDARD LVCMOS33 } [get_ports { led[6] }]; #IO_L17P_T2_34 Sch=ja_p[1]
set_property -dict { PACKAGE_PIN Y19   IOSTANDARD LVCMOS33 } [get_ports { led[5] }]; #IO_L17N_T2_34 Sch=ja_n[1]
set_property -dict { PACKAGE_PIN Y16   IOSTANDARD LVCMOS33 } [get_ports { led[4] }]; #IO_L7P_T1_34 Sch=ja_p[2]
set_property -dict { PACKAGE_PIN Y17   IOSTANDARD LVCMOS33 } [get_ports { led[3] }]; #IO_L7N_T1_34 Sch=ja_n[2]

##PmodB

set_property -dict { PACKAGE_PIN W14   IOSTANDARD LVCMOS33 } [get_ports { led[2] }]; #IO_L8P_T1_34 Sch=jb_p[1]
set_property -dict { PACKAGE_PIN Y14   IOSTANDARD LVCMOS33 } [get_ports { led[1] }]; #IO_L8N_T1_34 Sch=jb_n[1]
set_property -dict { PACKAGE_PIN T11   IOSTANDARD LVCMOS33 } [get_ports { led[0] }]; #IO_L1P_T0_34 Sch=jb_p[2]
#set_property -dict { PACKAGE_PIN T10   IOSTANDARD LVCMOS33 } [get_ports { sys_clk }]; #IO_L1N_T0_34 Sch=jb_n[2]



TESTBENCH:



`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company:
// Engineer:
//
// Create Date: 11/29/2023 01:19:47 PM
// Design Name:
// Module Name: led_counter_test
// Project Name:
// Target Devices:
// Tool Versions:
// Description:
//
// Dependencies:
//
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
//
//////////////////////////////////////////////////////////////////////////////////


module led_counter_test ;
reg sys_clk;
reg rst_n;

wire [6:0] led;

led_display_counter uut (
    .sys_clk(sys_clk),
    .rst_n(rst_n),
    .led(led)
    );
   
initial
begin
    sys_clk = 0;
    rst_n = 0;
    #1000000
    rst_n = 1;
end

always #4 sys_clk = ~sys_clk;

endmodule
